# myPlan

./: README.md  pom.xml
src/main/java/demo/plan/application/: Application.java  DataSourceConfig.java  ErrorCustomizer.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/demo/plan/controller/: DemoController.java  PlanController.java
src/main/java/demo/plan/core/: Application.java  main.java  test.java
src/main/java/demo/plan/dao/: DemoMapper.java
src/main/java/demo/plan/main/: main.java
src/main/java/demo/plan/mapper/: DemoMapper.java
src/main/java/demo/plan/pojo/: DailyPlanBean.java  Demo.java  PlanBaseBean.java  PlanDailyBean.java  PlanItem.java  User.java  planBaseBean.java  planDailyBean.java  planItem.java
src/main/java/demo/plan/rest/: DemoController.java  PlanController.java  planController.java
src/main/java/demo/plan/service/: DemoService.java  plan.java
src/main/java/demo/plan/serviceimpl/: DemoServiceImpl.java
src/main/java/demo/plan/util/: DateUtil.java  JSONUtil.java
src/main/resource/: jdbc.properties  spring-mybatis.xml
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: TestDaoMapper.xml  demoMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: 404.html  500.html  add.html  hello.html  index.html
src/main/webapp/: index.html
src/main/webapp/CSS/: main.css
src/main/webapp/Page/: test.html
